Altium Designer Pick and Place Locations
C:\git\reflex-ros-pkg\BrainBoard Electrical Files\BrainBoardProject\Project Outputs for BrainBoardProject\Pick Place for reflex_brainboard_RevG.txt

========================================================================================================================
File Design Information:

Date:       17/11/20
Time:       18:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                               
TP19       "SMT Pad"          TopLayer    TP_PAD_20mil            817.000       -583.000      90       "SMT pad for test"                                                                                                                        
TP18       "SMT Pad"          TopLayer    TP_PAD_20mil            974.000       -553.000      90       "SMT pad for test"                                                                                                                        
TP17       "SMT Pad"          TopLayer    TP_PAD_20mil            1203.000      -582.000      90       "SMT pad for test"                                                                                                                        
TP16       "SMT Pad"          TopLayer    TP_PAD_20mil            1097.000      -583.000      90       "SMT pad for test"                                                                                                                        
TP15       "SMT Pad"          TopLayer    TP_PAD_20mil            795.000       -453.000      90       "SMT pad for test"                                                                                                                        
TP14       "SMT Pad"          TopLayer    TP_PAD_20mil            923.000       -581.000      90       "SMT pad for test"                                                                                                                        
R38        Res_0402_49p9_1pct TopLayer    Generic_0402            832.000       -483.000      90       "Resistor 49.9 ohm"                                                                                                                       
R37        Res_0402_49p9_1pct TopLayer    Generic_0402            817.000       -242.000      270      "Resistor 49.9 ohm"                                                                                                                       
R36        Res_0402_49p9_1pct TopLayer    Generic_0402            861.000       -242.000      270      "Resistor 49.9 ohm"                                                                                                                       
R35        Res_0402_49p9_1pct TopLayer    Generic_0402            1170.000      -563.000      90       "Resistor 49.9 ohm"                                                                                                                       
R34        Res_0402_49p9_1pct TopLayer    Generic_0402            1128.000      -563.000      90       "Resistor 49.9 ohm"                                                                                                                       
R33        Res_0402_0         TopLayer    Generic_0402            968.000       -483.000      90       "RES SMD 0 OHM JUMPER 1/10W 0402"                                                                                                         
R32        Res_0402_DNP       TopLayer    Generic_0402            926.000       -483.000      270      "Resistor 0402 DNP"                                                                                                                       
R31        Res_0402_10K_1pct  TopLayer    Generic_0402            882.000       -483.000      90       "Resistor 10 Kohm"                                                                                                                        
D5         ESDLC3V3D3-TP      TopLayer    SOD-323                 373.000       -265.000      270      ESDLC3V3D3-TP                                                                                                                             
C5         Cap_0603_10uF      TopLayer    GENERIC_0603            373.000       -378.409      90       Capacitor                                                                                                                                 
TP13       "SMT Pad"          BottomLayer TP_PAD_20mil            902.886       -655.000      180      "SMT pad for test"                                                                                                                        
TP12       "SMT Pad"          BottomLayer TP_PAD_20mil            902.886       -694.000      180      "SMT pad for test"                                                                                                                        
TP11       "SMT Pad"          BottomLayer TP_PAD_20mil            910.000       -920.000      180      "SMT pad for test"                                                                                                                        
U7         749020100          TopLayer    Wurth749020100          1075.000      -860.000      180      "Ethernet Magnetics Wurth 749020100"                                                                                                      
R15        Res_0402_10K_1pct  TopLayer    Generic_0402            595.000       -1035.148     270      "Resistor 10 Kohm"                                                                                                                        
TP9        "SMT Pad"          TopLayer    TP_PAD_20mil            793.000       -523.890      90       "SMT pad for test"                                                                                                                        
TP7        "SMT Pad"          TopLayer    TP_PAD_20mil            761.630       -605.000      90       "SMT pad for test"                                                                                                                        
U8         MCP9804T           TopLayer    Temp_MCP9804T           690.945       -942.913      270      "I2C Temp Sensor MCP9804T-E/MC"                                                                                                           
U1         CAT24M01WI-GT3     TopLayer    SOIC8                   613.055       -498.890      0        "I2C EEPROM 1Mbit"                                                                                                                        
R30        Res_0402_10K_1pct  TopLayer    Generic_0402            433.071       -500.000      90       "Resistor 10 Kohm"                                                                                                                        
R29        Res_0402_10K_1pct  TopLayer    Generic_0402            702.000       -1030.000     270      "Resistor 10 Kohm"                                                                                                                        
R28        Res_0402_DNP       TopLayer    Generic_0402            742.010       -1029.274     270      "Resistor 0402 DNP"                                                                                                                       
R27        Res_0402_DNP       TopLayer    Generic_0402            393.701       -539.370      270      "Resistor 0402 DNP"                                                                                                                       
C45        "0.1uF 25V"        TopLayer    Generic_0603            803.150       -820.866      90       "Capacitor 0.1uF 0603 package"                                                                                                            
C44        "0.1uF 25V"        BottomLayer Generic_0603            608.268       -413.386      0        "Capacitor 0.1uF 0603 package"                                                                                                            
R26        Res_0402_2.2K      TopLayer    Generic_0402            1007.874      -1551.181     180      "Resistor 2.2 Kohm"                                                                                                                       
R5         330                TopLayer    Generic_0402            260.598       -1566.929     270      "RES 330 OHM 1/10W 1% 0402 SMD"                                                                                                           
D4         "LED White"        TopLayer    0402_LED_WHITE          260.598       -1641.732     360      "Surface mount LEDs"                                                                                                                      
R7         330                TopLayer    Generic_0402            208.105       -1566.929     270      "RES 330 OHM 1/10W 1% 0402 SMD"                                                                                                           
D3         "LED White"        TopLayer    0402_LED_WHITE          208.105       -1641.732     360      "Surface mount LEDs"                                                                                                                      
R25        75                 BottomLayer Generic_0402            1066.000      -785.000      0        "75R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                   
R24        75                 BottomLayer Generic_0402            1067.000      -934.000      0        "75R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                   
C48        0.1uF              BottomLayer GENERIC_0402            1235.000      -635.000      0        "Capacitor 0.1uF 0402 package"                                                                                                            
C47        "0.1uF 25V"        TopLayer    GENERIC_0603            86.614        -358.268      0        "Capacitor 0.1uF 0603 package"                                                                                                            
C46        "0.1uF 25V"        TopLayer    GENERIC_0603            86.614        -448.819      180      "Capacitor 0.1uF 0603 package"                                                                                                            
C31        0.1uF              BottomLayer GENERIC_0402            1235.000      -1080.417     0        "Capacitor 0.1uF 0402 package"                                                                                                            
C29        0.001uF            BottomLayer Generic_0402            1066.000      -884.333      0        "Capacitor 0.001uF 0402 package"                                                                                                          
J12        DNP                TopLayer    HDR1X2                  304.331       -1429.134     180      "Header, 2-Pin"                                                                                                                           
R16        Res_0402_2.2K      TopLayer    GENERIC_0402            484.252       -948.819      180      "Resistor 2.2 Kohm"                                                                                                                       
R17        Res_0402_2.2K      TopLayer    GENERIC_0402            484.252       -905.512      180      "Resistor 2.2 Kohm"                                                                                                                       
R18        Res_0402_2.2K      TopLayer    GENERIC_0402            1256.000      -511.000      270      "Resistor 2.2 Kohm"                                                                                                                       
R19        Res_0402_2.2K      TopLayer    GENERIC_0402            1219.000      -512.000      270      "Resistor 2.2 Kohm"                                                                                                                       
R20        Res_0402_2.2K      TopLayer    GENERIC_0402            488.189       -1141.732     360      "Resistor 2.2 Kohm"                                                                                                                       
R21        Res_0402_2.2K      TopLayer    GENERIC_0402            488.189       -1098.425     360      "Resistor 2.2 Kohm"                                                                                                                       
C43        "0.1uF 25V"        TopLayer    GENERIC_0603            401.575       -665.354      90       "Capacitor 0.1uF 0603 package"                                                                                                            
R10        "4.87k 1%"         BottomLayer Generic_0402            1177.000      -1632.000     90       "75R 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                   
C1         "0.1uF 25V"        TopLayer    GENERIC_0603            610.236       -820.866      90       "Capacitor 0.1uF 0603 package"                                                                                                            
C2         Cap_0603_10uF      TopLayer    GENERIC_0603            562.992       -820.866      90       Capacitor                                                                                                                                 
C3         "0.1uF 25V"        BottomLayer GENERIC_0603            1267.716      -1486.220     90       "Capacitor 0.1uF 0603 package"                                                                                                            
C4         "0.1uF 25V"        BottomLayer GENERIC_0603            828.740       -1618.110     0        "Capacitor 0.1uF 0603 package"                                                                                                            
C6         Cap_0603_10uF      BottomLayer GENERIC_0603            1267.716      -1572.835     90       Capacitor                                                                                                                                 
C7         "0.1uF 25V"        TopLayer    GENERIC_0603            679.134       -661.417      180      "Capacitor 0.1uF 0603 package"                                                                                                            
C8         "0.1uF 25V"        TopLayer    GENERIC_0603            954.724       -1216.535     180      "Capacitor 0.1uF 0603 package"                                                                                                            
C9         "0.1uF 25V"        TopLayer    GENERIC_0603            303.150       -1163.386     270      "Capacitor 0.1uF 0603 package"                                                                                                            
C10        "0.1uF 25V"        TopLayer    GENERIC_0603            759.842       -820.866      90       "Capacitor 0.1uF 0603 package"                                                                                                            
C11        "0.1uF 25V"        TopLayer    GENERIC_0603            511.811       -663.386      90       "Capacitor 0.1uF 0603 package"                                                                                                            
C12        "0.1uF 25V"        TopLayer    GENERIC_0603            230.000       -647.591      270      "Capacitor 0.1uF 0603 package"                                                                                                            
C13        Cap_0603_10uF      TopLayer    GENERIC_0603            1167.323      -1433.071     180      Capacitor                                                                                                                                 
C14        0.01uF             TopLayer    Generic_0402            1161.417      -1500.000     180      "Capacitor 0.01uF 0402 package"                                                                                                           
C15        0.001uF            TopLayer    Generic_0402            1161.417      -1625.984     180      "Capacitor 0.001uF 0402 package"                                                                                                          
C16        100pF              TopLayer    Generic_0402            1161.417      -1562.992     180      "Capacitor 100pF 0402 package"                                                                                                            
C17        Cap_0603_10uF      TopLayer    GENERIC_0603            1090.551      -1627.953     90       Capacitor                                                                                                                                 
C18        0.01uF             TopLayer    Generic_0402            1039.370      -1625.984     90       "Capacitor 0.01uF 0402 package"                                                                                                           
C19        0.001uF            TopLayer    Generic_0402            921.260       -1625.984     90       "Capacitor 0.001uF 0402 package"                                                                                                          
C20        100pF              TopLayer    Generic_0402            980.315       -1625.984     90       "Capacitor 100pF 0402 package"                                                                                                            
C21        Cap_0603_10uF      TopLayer    GENERIC_0603            899.606       -1492.126     180      Capacitor                                                                                                                                 
C22        0.01uF             TopLayer    Generic_0402            905.512       -1440.945     180      "Capacitor 0.01uF 0402 package"                                                                                                           
C23        0.001uF            TopLayer    Generic_0402            826.772       -1362.205     90       "Capacitor 0.001uF 0402 package"                                                                                                          
C24        100pF              TopLayer    Generic_0402            885.827       -1362.205     90       "Capacitor 100pF 0402 package"                                                                                                            
C25        "0.1uF 25V"        TopLayer    GENERIC_0603            708.661       -820.866      90       "Capacitor 0.1uF 0603 package"                                                                                                            
C26        Cap_0603_10uF      TopLayer    GENERIC_0603            661.417       -820.866      90       Capacitor                                                                                                                                 
C27        1u                 BottomLayer Generic_0402            1235.000      -936.000      0        Capacitor                                                                                                                                 
C28        0.1uF              BottomLayer Generic_0402            1235.000      -891.485      0        "Capacitor 0.1uF 0402 package"                                                                                                            
C33        1u                 BottomLayer Generic_0402            1235.000      -839.864      0        Capacitor                                                                                                                                 
C35        "0.1uF 25V"        BottomLayer GENERIC_0603            76.771        -1192.913     180      "Capacitor 0.1uF 0603 package"                                                                                                            
C36        0.01uF             TopLayer    Generic_0402            480.315       -1338.583     360      "Capacitor 0.01uF 0402 package"                                                                                                           
C37        "2.2uF 10V"        BottomLayer GENERIC_0603            308.590       -1346.000     0        "Capacitor 2.2uF 0603 package"                                                                                                            
C38        "2.2uF 10V"        BottomLayer GENERIC_0603            954.724       -1216.535     180      "Capacitor 2.2uF 0603 package"                                                                                                            
C39        18pF               TopLayer    Generic_0402            326.772       -807.087      90       "Capacitor 18pF 0402 package"                                                                                                             
C40        18pF               TopLayer    Generic_0402            507.874       -803.150      270      "Capacitor 18pF 0402 package"                                                                                                             
C41        "2.2uF 10V"        TopLayer    GENERIC_0603            1197.591      -113.000      180      "Capacitor 2.2uF 0603 package"                                                                                                            
D1         "LED White"        TopLayer    0402_LED_WHITE          103.118       -1641.732     360      "Surface mount LEDs"                                                                                                                      
D2         "LED White"        TopLayer    0402_LED_WHITE          155.612       -1641.732     360      "Surface mount LEDs"                                                                                                                      
FB1        MPZ1608S221A       TopLayer    GENERIC_0603            734.252       -755.905      180      "Ferrite Bead"                                                                                                                            
J5         10104110-0001LF    BottomLayer FCI-10104110            586.614       -1544.291     180      "USB Micro Connector"                                                                                                                     
J8         DNP                TopLayer    CNCTECH_3220-10-0300-00 629.921       -1543.307     90       "Header, 5-Pin, Dual row"                                                                                                                 
J9         67996-104HLF       TopLayer    HDR2X2                  95.669        -717.716      90       "Header, 2-Pin, Dual row"                                                                                                                 
R1         10                 TopLayer    Generic_0402            641.732       -755.905      360      "Resistor  10 ohm"                                                                                                                        
R2         Res_0402_49p9_1pct BottomLayer Generic_0402            1234.000      -1034.737     0        "Resistor 49.9 ohm"                                                                                                                       
R3         Res_0402_49p9_1pct BottomLayer Generic_0402            1235.000      -985.000      0        "Resistor 49.9 ohm"                                                                                                                       
R4         330                TopLayer    Generic_0402            103.118       -1566.929     270      "RES 330 OHM 1/10W 1% 0402 SMD"                                                                                                           
R22        Res_0402_49p9_1pct BottomLayer Generic_0402            1235.000      -735.000      180      "Resistor 49.9 ohm"                                                                                                                       
R6         330                TopLayer    Generic_0402            155.612       -1566.929     270      "RES 330 OHM 1/10W 1% 0402 SMD"                                                                                                           
R23        Res_0402_49p9_1pct BottomLayer Generic_0402            1235.000      -685.000      0        "Resistor 49.9 ohm"                                                                                                                       
R8         Res_0402_2.2K      TopLayer    Generic_0402            1007.874      -1496.063     360      "Resistor 2.2 Kohm"                                                                                                                       
R9         Res_0402_10K_1pct  TopLayer    Generic_0402            1074.803      -1492.126     270      "Resistor 10 Kohm"                                                                                                                        
R13        Res_0402_2.2K      BottomLayer Generic_0402            657.480       -1389.764     180      "Resistor 2.2 Kohm"                                                                                                                       
R11        Res_0402_10K_1pct  BottomLayer Generic_0402            110.236       -1023.622     90       "Resistor 10 Kohm"                                                                                                                        
R12        Res_0402_10K_1pct  TopLayer    Generic_0402            1133.000      -125.000      90       "Resistor 10 Kohm"                                                                                                                        
R14        Res_0402_10K_1pct  TopLayer    Generic_0402            400.000       -1191.000     90       "Resistor 10 Kohm"                                                                                                                        
U2         TLK110PT           BottomLayer PT0048A_M               1011.811      -1468.504     270      "Industrial Temp, Single Port 10/100 Mb/s Ethernet Physical Layer Transceiver, -40 to 85 degC, 48-Pin LQFP (PT), Green (RoHS & no Sb/Br)" 
U3         STM32F427VIT6      BottomLayer STM-LQFP100_N           539.370       -960.630      270      "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 2048 kB Flash, 256 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray"                
U4         ASE-50.000MHZ-LCT  TopLayer    OSCILLATOR_3.2x2.5      610.236       -1301.181     360      ""                                                                                                                                        
U5         TXS0104EPWR        TopLayer    TXS0104EPWR             232.283       -409.449      90       "Level Shifter"                                                                                                                           
X1         8Z-25.000MEEQ-T    TopLayer    CRYSTAL_2_2.5           418.307       -808.071      180      ""                                                                                                                                        
U6         SC18IS600IPW/S8    TopLayer    SOT403-1-TSSOP16        1161.614      -318.142      90       "SPI to I2C-bus interface"                                                                                                                
S1         EVP-AA402W         TopLayer    EVPAA402_switch         79.478        -980.315      90       "Momentary Push button, NO"                                                                                                               
S2         EVP-AA402W         TopLayer    EVPAA402_switch         79.478        -1192.913     90       "Momentary Push button, NO"                                                                                                               
C49        10uF               TopLayer    GENERIC_0805P           55.118        -255.905      90       "Polarized Capacitor (Radial)"                                                                                                            
C50        10uF               TopLayer    GENERIC_0805P           47.244        -547.244      90       "Polarized Capacitor (Radial)"                                                                                                            
C34        0.1uF              BottomLayer Generic_0402            1235.000      -785.000      0        "Capacitor 0.1uF 0402 package"                                                                                                            
C42        0.001uF            BottomLayer Generic_0402            1066.000      -834.667      0        "Capacitor 0.001uF 0402 package"                                                                                                          
TP1        "SMT Pad"          TopLayer    TP_PAD_20mil            168.000       -224.000      90       "SMT pad for test"                                                                                                                        
TP2        "SMT Pad"          TopLayer    TP_PAD_20mil            203.000       -207.000      90       "SMT pad for test"                                                                                                                        
TP3        "SMT Pad"          TopLayer    TP_PAD_20mil            238.000       -224.000      90       "SMT pad for test"                                                                                                                        
TP4        "SMT Pad"          TopLayer    TP_PAD_20mil            469.000       -1178.000     90       "SMT pad for test"                                                                                                                        
TP5        "SMT Pad"          TopLayer    TP_PAD_20mil            273.000       -207.000      90       "SMT pad for test"                                                                                                                        
TP6        "SMT Pad"          TopLayer    TP_PAD_20mil            469.000       -1063.000     90       "SMT pad for test"                                                                                                                        
J10        FTSH-118-01-L-MT   BottomLayer FTSH-118-01-L-MT        548.818       -215.830      180      "Header, 18-Pin, Dual row, Hybrid SMT/Thru"                                                                                               
TP8        "SMT Pad"          TopLayer    TP_PAD_20mil            471.000       -245.000      90       "SMT pad for test"                                                                                                                        
TP10       "SMT Pad"          TopLayer    TP_PAD_20mil            537.000       -280.000      90       "SMT pad for test"                                                                                                                        
