*************************************************************
FileName = reflex_brainboard_RevG.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : reflex_brainboard_RevG.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : reflex_brainboard_RevG.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : reflex_brainboard_RevG.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D19
    D21
    D22
    D23
    D32
    D40
    D58
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : PowerPour
      File : reflex_brainboard_RevG.G2

    Adding Layer      : PowerPour

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D62
    D66
*************************************************************

*************************************************************
Generating : Ground pour
      File : reflex_brainboard_RevG.G1

    Adding Layer      : Ground pour

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D62
    D63
    D66
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : reflex_brainboard_RevG.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : reflex_brainboard_RevG.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D18
    D58
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : reflex_brainboard_RevG.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D23
    D32
    D40
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : reflex_brainboard_RevG.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D41
    D42
    D50
    D53
    D54
    D55
    D56
    D57
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Solder
      File : reflex_brainboard_RevG.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D31
    D33
    D34
    D35
    D36
    D37
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : reflex_brainboard_RevG.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

