G04:AMPARAMS|DCode=37|XSize=11.8mil|YSize=29.5mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0118,0.0177,0,0,270.0*
21,1,0.0000,0.0295,0,0,270.0*
1,1,0.0118,-0.0089,0.0000*
1,1,0.0118,-0.0089,0.0000*
1,1,0.0118,0.0089,0.0000*
1,1,0.0118,0.0089,0.0000*
%
G04:AMPARAMS|DCode=67|XSize=11.8mil|YSize=65mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0118,0.0611,0,0,270.0*
21,1,0.0079,0.0650,0,0,270.0*
1,1,0.0039,-0.0305,-0.0040*
1,1,0.0039,-0.0305,0.0040*
1,1,0.0039,0.0305,0.0040*
1,1,0.0039,0.0305,-0.0040*
%
G04:AMPARAMS|DCode=68|XSize=11.8mil|YSize=65mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0118,0.0611,0,0,180.0*
21,1,0.0079,0.0650,0,0,180.0*
1,1,0.0039,-0.0040,0.0305*
1,1,0.0039,0.0040,0.0305*
1,1,0.0039,0.0040,-0.0305*
1,1,0.0039,-0.0040,-0.0305*
%
G04:AMPARAMS|DCode=75|XSize=15.8mil|YSize=69mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0158,0.0611,0,0,270.0*
21,1,0.0079,0.0690,0,0,270.0*
1,1,0.0079,-0.0305,-0.0040*
1,1,0.0079,-0.0305,0.0040*
1,1,0.0079,0.0305,0.0040*
1,1,0.0079,0.0305,-0.0040*
%
G04:AMPARAMS|DCode=76|XSize=15.8mil|YSize=69mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0158,0.0611,0,0,180.0*
21,1,0.0079,0.0690,0,0,180.0*
1,1,0.0079,-0.0040,0.0305*
1,1,0.0079,0.0040,0.0305*
1,1,0.0079,0.0040,-0.0305*
1,1,0.0079,-0.0040,-0.0305*
%
